<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Room</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: rgba(53, 79, 89, 0.8);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="icon-container">
      <div>
        <img
        src="images/latest-anon-icon-removebg-preview.png"
        alt="Icon"
        class="icon"
        height="200px"
        width="200px"
      />
      </div>
      <div class="exit-chat-div">
        <h2>Chat Room</h2>
        <button class="exit-room">Exit room</button>
      </div>
    </div>
    <div class="chatroom-body">

      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
