<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) {background: rgba(53, 79, 89, 0.8); }
    </style>
    
  
  <body>
    <h1>welcome to anonymous chat</h1>
    <ul id="messages"></ul>
    
    <form id="form" action="">
      
      <input id="input" /><button>Send</button>
      <button id="toggle-btn"> <a style="color: #efefef; text-decoration: none;" href="./name">Exit Room</a></button>
      
    </form> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Room</title>
    <link rel="stylesheet" href="chatroom.css" />

    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        padding-top: 5rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
          background: linear-gradient(135deg, rgba(53, 79, 89, 0.8), rgba(35, 55, 61, 0.8)), url(images/anon-space.avif);
          width: 100%;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
        width: 95%;;
        word-wrap: break-word;
      }
      #messages > li:nth-child(odd) {
        background: rgba(53, 79, 89, 0.8);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div>
        <img
          src="images/latest-anon-icon-removebg-preview.png"
          alt="Icon"
          class="icon"
          height="200px"
          width="200px"
        />
      </div>
      <div class="exit-chat-div">
        <h2>Chat Room</h2>

        <button class="exit-room">
          <a href="/">Exit room</a>
        </button>
      </div>
    </div>

    <div class="chatroom-body">
      <ul id="messages"></ul>
      <form id="form" action=""><input id="input" /><button>Send</button></form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const inputValue = input.value.trim();
        if (inputValue && inputValue !== " ") {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", function (data) {
        const now = new Date();
        const formattedTime = now.toLocaleTimeString();

        var item = document.createElement("li");
        let userId = data.id;
        let reduceId = "";

        for (count = 0; count < userId.length; count++) {
          if (count < 5) {
            reduceId += userId[count];
          }
        }

        let = USERID = "ID";
        item.innerHTML = `
        <span  style="color:white; font-size: 0.5em;">    ${formattedTime}  <br /></span>
        ${USERID}  <span  style="color: #76b852; font-size: 0.7em;">${reduceId}  </span>:<span  style="color:white;">  ${data.message}</span> 
    `;

        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      
    </script>
  </body>
</html>
